<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="933C4016-1792-1B3E-E2F0-E28508ABA13E" name="Bono" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B380EABC-19BC-4EAD-F7EC-1019CC558A01" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B3D4F100-3102-4CCA-323B-18AFF5D2AFF7" name="Carro" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B380EABC-19BC-4EAD-F7EC-1019CC558A01" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="152B00AE-E70B-6742-3B65-8C4BAA7404F2" name="Cliente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B380EABC-19BC-4EAD-F7EC-1019CC558A01" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BB99D293-5AFE-5B3B-ED7B-EDE68C0291B0" name="Comision" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B380EABC-19BC-4EAD-F7EC-1019CC558A01" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3FEB959C-4011-7F75-BC55-CF4FA725AE91" name="ComisionXPago" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B380EABC-19BC-4EAD-F7EC-1019CC558A01" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D4C5A4DA-E2C0-4E56-26C2-C8450D5C1218" name="Conductor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B380EABC-19BC-4EAD-F7EC-1019CC558A01" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BA7ED73C-FDBE-BB0A-7351-68923FA95AD3" name="Credito" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B380EABC-19BC-4EAD-F7EC-1019CC558A01" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="10A2B875-065A-F6CE-F64D-B48348325FFE" name="Departamento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B380EABC-19BC-4EAD-F7EC-1019CC558A01" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="56B9B119-CCCE-6C02-9E46-778880025B11" name="Descuento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B380EABC-19BC-4EAD-F7EC-1019CC558A01" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A37A190F-B266-F0D0-C267-DC73F542A3D0" name="Duenio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B380EABC-19BC-4EAD-F7EC-1019CC558A01" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4CF8E954-D25E-F494-9301-30E7E3ED5F6B" name="Efectivo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B380EABC-19BC-4EAD-F7EC-1019CC558A01" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F8030A89-FE39-9376-D97E-D07FCDA523DF" name="Foto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B380EABC-19BC-4EAD-F7EC-1019CC558A01" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="07F412CE-374F-2B41-7377-421E89AAB10B" name="Impuesto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B380EABC-19BC-4EAD-F7EC-1019CC558A01" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F505AC90-EFFB-0EC7-862B-AA98503A2F7D" name="Municipio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B380EABC-19BC-4EAD-F7EC-1019CC558A01" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="12A7D8F8-4CAF-BFAA-A963-2799B0AD9C56" name="Pago" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B380EABC-19BC-4EAD-F7EC-1019CC558A01" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AAF9138D-4EC1-B8E9-CF13-1026BFF7F9BE" name="Pais" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B380EABC-19BC-4EAD-F7EC-1019CC558A01" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E795D8A9-BBEB-918C-A2C9-9BE9891638BB" name="Persona" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B380EABC-19BC-4EAD-F7EC-1019CC558A01" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F699A5A6-60C4-E811-F270-4DE4D78261C7" name="Renta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B380EABC-19BC-4EAD-F7EC-1019CC558A01" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C2687ACD-1F6C-CEE6-6B8A-6A5B320C9C1C" name="TarjetaCredito" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B380EABC-19BC-4EAD-F7EC-1019CC558A01" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5A4BE159-C98C-F7DB-8054-70166D40B72B" name="Ubicacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B380EABC-19BC-4EAD-F7EC-1019CC558A01" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="8BB2F98C-51EC-B530-CD54-553ADA25E1EB" name="Bono_Pago_FK" seqName="seg_0" containerID="933C4016-1792-1B3E-E2F0-E28508ABA13E" refContainerID="12A7D8F8-4CAF-BFAA-A963-2799B0AD9C56" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B380EABC-19BC-4EAD-F7EC-1019CC558A01" propertySourceId="12A7D8F8-4CAF-BFAA-A963-2799B0AD9C56" propertyTargetId="933C4016-1792-1B3E-E2F0-E28508ABA13E"/>
   <object objectType="FKIndexAssociation" objectID="6435C283-C14B-0F4D-0651-5768987DE306" name="Carro_Duenio_FK" seqName="seg_0" containerID="B3D4F100-3102-4CCA-323B-18AFF5D2AFF7" refContainerID="A37A190F-B266-F0D0-C267-DC73F542A3D0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B380EABC-19BC-4EAD-F7EC-1019CC558A01" propertySourceId="A37A190F-B266-F0D0-C267-DC73F542A3D0" propertyTargetId="B3D4F100-3102-4CCA-323B-18AFF5D2AFF7"/>
   <object objectType="FKIndexAssociation" objectID="3A78F283-942F-888D-5555-68A663A83CDD" name="Cliente_Persona_FK" seqName="seg_0" containerID="152B00AE-E70B-6742-3B65-8C4BAA7404F2" refContainerID="E795D8A9-BBEB-918C-A2C9-9BE9891638BB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B380EABC-19BC-4EAD-F7EC-1019CC558A01" propertySourceId="E795D8A9-BBEB-918C-A2C9-9BE9891638BB" propertyTargetId="152B00AE-E70B-6742-3B65-8C4BAA7404F2"/>
   <object objectType="FKIndexAssociation" objectID="B02E2E42-4AD2-A8C8-3548-257860323719" name="ComisionXPago_Comision_FK" seqName="seg_0" containerID="3FEB959C-4011-7F75-BC55-CF4FA725AE91" refContainerID="BB99D293-5AFE-5B3B-ED7B-EDE68C0291B0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B380EABC-19BC-4EAD-F7EC-1019CC558A01" propertySourceId="BB99D293-5AFE-5B3B-ED7B-EDE68C0291B0" propertyTargetId="3FEB959C-4011-7F75-BC55-CF4FA725AE91"/>
   <object objectType="FKIndexAssociation" objectID="30BC9681-8B64-B966-361C-4667F2BE77EE" name="ComisionXPago_Pago_FK" seqName="seg_0" containerID="3FEB959C-4011-7F75-BC55-CF4FA725AE91" refContainerID="12A7D8F8-4CAF-BFAA-A963-2799B0AD9C56" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B380EABC-19BC-4EAD-F7EC-1019CC558A01" propertySourceId="12A7D8F8-4CAF-BFAA-A963-2799B0AD9C56" propertyTargetId="3FEB959C-4011-7F75-BC55-CF4FA725AE91"/>
   <object objectType="FKIndexAssociation" objectID="A21905CA-D751-1470-9A1B-4B9139CA9765" name="Conductor_Persona_FK" seqName="seg_0" containerID="D4C5A4DA-E2C0-4E56-26C2-C8450D5C1218" refContainerID="E795D8A9-BBEB-918C-A2C9-9BE9891638BB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B380EABC-19BC-4EAD-F7EC-1019CC558A01" propertySourceId="E795D8A9-BBEB-918C-A2C9-9BE9891638BB" propertyTargetId="D4C5A4DA-E2C0-4E56-26C2-C8450D5C1218"/>
   <object objectType="FKIndexAssociation" objectID="F92E215F-12FB-84A5-0667-008BD152F6C4" name="Credito_Pago_FK" seqName="seg_0" containerID="BA7ED73C-FDBE-BB0A-7351-68923FA95AD3" refContainerID="12A7D8F8-4CAF-BFAA-A963-2799B0AD9C56" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B380EABC-19BC-4EAD-F7EC-1019CC558A01" propertySourceId="12A7D8F8-4CAF-BFAA-A963-2799B0AD9C56" propertyTargetId="BA7ED73C-FDBE-BB0A-7351-68923FA95AD3"/>
   <object objectType="FKIndexAssociation" objectID="603E8089-2206-2341-8117-1FDD5D6761A2" name="Departamento_Ubicacion_FK" seqName="seg_0" containerID="10A2B875-065A-F6CE-F64D-B48348325FFE" refContainerID="5A4BE159-C98C-F7DB-8054-70166D40B72B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B380EABC-19BC-4EAD-F7EC-1019CC558A01" propertySourceId="5A4BE159-C98C-F7DB-8054-70166D40B72B" propertyTargetId="10A2B875-065A-F6CE-F64D-B48348325FFE"/>
   <object objectType="FKIndexAssociation" objectID="8BB2E6C6-337B-834A-3674-79C21B354C13" name="Descuento_Pago_FK" seqName="seg_0" containerID="56B9B119-CCCE-6C02-9E46-778880025B11" refContainerID="12A7D8F8-4CAF-BFAA-A963-2799B0AD9C56" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B380EABC-19BC-4EAD-F7EC-1019CC558A01" propertySourceId="12A7D8F8-4CAF-BFAA-A963-2799B0AD9C56" propertyTargetId="56B9B119-CCCE-6C02-9E46-778880025B11"/>
   <object objectType="FKIndexAssociation" objectID="0E0CB7C0-379C-07C1-EAC6-9177755A3CC0" name="Duenio_Persona_FK" seqName="seg_0" containerID="A37A190F-B266-F0D0-C267-DC73F542A3D0" refContainerID="E795D8A9-BBEB-918C-A2C9-9BE9891638BB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B380EABC-19BC-4EAD-F7EC-1019CC558A01" propertySourceId="E795D8A9-BBEB-918C-A2C9-9BE9891638BB" propertyTargetId="A37A190F-B266-F0D0-C267-DC73F542A3D0"/>
   <object objectType="FKIndexAssociation" objectID="EABB1C1B-1B57-6AD8-6463-5DFDC9289C3F" name="Efectivo_Pago_FK" seqName="seg_0" containerID="4CF8E954-D25E-F494-9301-30E7E3ED5F6B" refContainerID="12A7D8F8-4CAF-BFAA-A963-2799B0AD9C56" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B380EABC-19BC-4EAD-F7EC-1019CC558A01" propertySourceId="12A7D8F8-4CAF-BFAA-A963-2799B0AD9C56" propertyTargetId="4CF8E954-D25E-F494-9301-30E7E3ED5F6B"/>
   <object objectType="FKIndexAssociation" objectID="40287EE8-8DF1-86D8-4243-A8732E4B2A8C" name="Foto_Carro_FK" seqName="seg_0" containerID="F8030A89-FE39-9376-D97E-D07FCDA523DF" refContainerID="B3D4F100-3102-4CCA-323B-18AFF5D2AFF7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B380EABC-19BC-4EAD-F7EC-1019CC558A01" propertySourceId="B3D4F100-3102-4CCA-323B-18AFF5D2AFF7" propertyTargetId="F8030A89-FE39-9376-D97E-D07FCDA523DF"/>
   <object objectType="FKIndexAssociation" objectID="10BE9AE7-8A2C-C1DE-80FA-05F859077642" name="Foto_Pais_FK" seqName="seg_0" containerID="F8030A89-FE39-9376-D97E-D07FCDA523DF" refContainerID="AAF9138D-4EC1-B8E9-CF13-1026BFF7F9BE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B380EABC-19BC-4EAD-F7EC-1019CC558A01" propertySourceId="AAF9138D-4EC1-B8E9-CF13-1026BFF7F9BE" propertyTargetId="F8030A89-FE39-9376-D97E-D07FCDA523DF"/>
   <object objectType="FKIndexAssociation" objectID="27DB728A-1839-6A60-4988-02BE6255B582" name="Impuesto_Pago_FK" seqName="seg_0" containerID="07F412CE-374F-2B41-7377-421E89AAB10B" refContainerID="12A7D8F8-4CAF-BFAA-A963-2799B0AD9C56" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B380EABC-19BC-4EAD-F7EC-1019CC558A01" propertySourceId="12A7D8F8-4CAF-BFAA-A963-2799B0AD9C56" propertyTargetId="07F412CE-374F-2B41-7377-421E89AAB10B"/>
   <object objectType="FKIndexAssociation" objectID="C8140270-B383-78C3-351D-2FA3FF527E9A" name="Municipio_Ubicacion_FK" seqName="seg_0" containerID="F505AC90-EFFB-0EC7-862B-AA98503A2F7D" refContainerID="5A4BE159-C98C-F7DB-8054-70166D40B72B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B380EABC-19BC-4EAD-F7EC-1019CC558A01" propertySourceId="5A4BE159-C98C-F7DB-8054-70166D40B72B" propertyTargetId="F505AC90-EFFB-0EC7-862B-AA98503A2F7D"/>
   <object objectType="FKIndexAssociation" objectID="A6E3C20D-C13C-7037-4017-7A86383EE48E" name="Pago_Conductor_FK" seqName="seg_0" containerID="12A7D8F8-4CAF-BFAA-A963-2799B0AD9C56" refContainerID="D4C5A4DA-E2C0-4E56-26C2-C8450D5C1218" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B380EABC-19BC-4EAD-F7EC-1019CC558A01" propertySourceId="D4C5A4DA-E2C0-4E56-26C2-C8450D5C1218" propertyTargetId="12A7D8F8-4CAF-BFAA-A963-2799B0AD9C56"/>
   <object objectType="FKIndexAssociation" objectID="A972039B-57FF-425D-DD88-CF266F102459" name="Pago_Renta_FK" seqName="seg_0" containerID="12A7D8F8-4CAF-BFAA-A963-2799B0AD9C56" refContainerID="F699A5A6-60C4-E811-F270-4DE4D78261C7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B380EABC-19BC-4EAD-F7EC-1019CC558A01" propertySourceId="F699A5A6-60C4-E811-F270-4DE4D78261C7" propertyTargetId="12A7D8F8-4CAF-BFAA-A963-2799B0AD9C56"/>
   <object objectType="FKIndexAssociation" objectID="7F13B5C4-02F2-EB05-564C-E5C0E035192B" name="Pais_Ubicacion_FK" seqName="seg_1" containerID="AAF9138D-4EC1-B8E9-CF13-1026BFF7F9BE" refContainerID="5A4BE159-C98C-F7DB-8054-70166D40B72B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B380EABC-19BC-4EAD-F7EC-1019CC558A01" propertySourceId="5A4BE159-C98C-F7DB-8054-70166D40B72B" propertyTargetId="AAF9138D-4EC1-B8E9-CF13-1026BFF7F9BE"/>
   <object objectType="FKIndexAssociation" objectID="E1B84A77-6C0C-851D-99D0-EB0E433DEDC2" name="Persona_Ubicacion_FK" seqName="seg_1" containerID="E795D8A9-BBEB-918C-A2C9-9BE9891638BB" refContainerID="5A4BE159-C98C-F7DB-8054-70166D40B72B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B380EABC-19BC-4EAD-F7EC-1019CC558A01" propertySourceId="5A4BE159-C98C-F7DB-8054-70166D40B72B" propertyTargetId="E795D8A9-BBEB-918C-A2C9-9BE9891638BB"/>
   <object objectType="FKIndexAssociation" objectID="AB1F60BD-7675-B896-11A7-AE6227C5E481" name="Renta_Carro_FK" seqName="seg_1" containerID="F699A5A6-60C4-E811-F270-4DE4D78261C7" refContainerID="B3D4F100-3102-4CCA-323B-18AFF5D2AFF7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B380EABC-19BC-4EAD-F7EC-1019CC558A01" propertySourceId="B3D4F100-3102-4CCA-323B-18AFF5D2AFF7" propertyTargetId="F699A5A6-60C4-E811-F270-4DE4D78261C7"/>
   <object objectType="FKIndexAssociation" objectID="16382927-ED7A-3492-AA87-FFCF2898319A" name="Renta_Cliente_FK" seqName="seg_1" containerID="F699A5A6-60C4-E811-F270-4DE4D78261C7" refContainerID="152B00AE-E70B-6742-3B65-8C4BAA7404F2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B380EABC-19BC-4EAD-F7EC-1019CC558A01" propertySourceId="152B00AE-E70B-6742-3B65-8C4BAA7404F2" propertyTargetId="F699A5A6-60C4-E811-F270-4DE4D78261C7"/>
   <object objectType="FKIndexAssociation" objectID="2071A118-2962-ACF5-3D4F-15D0B684684C" name="Renta_Pago_FK" seqName="seg_1" containerID="F699A5A6-60C4-E811-F270-4DE4D78261C7" refContainerID="12A7D8F8-4CAF-BFAA-A963-2799B0AD9C56" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B380EABC-19BC-4EAD-F7EC-1019CC558A01" propertySourceId="12A7D8F8-4CAF-BFAA-A963-2799B0AD9C56" propertyTargetId="F699A5A6-60C4-E811-F270-4DE4D78261C7"/>
   <object objectType="FKIndexAssociation" objectID="1FB7784C-049E-84E3-A509-4C90B13B70B0" name="TarjetaCredito_Cliente_FK" seqName="seg_1" containerID="C2687ACD-1F6C-CEE6-6B8A-6A5B320C9C1C" refContainerID="152B00AE-E70B-6742-3B65-8C4BAA7404F2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B380EABC-19BC-4EAD-F7EC-1019CC558A01" propertySourceId="152B00AE-E70B-6742-3B65-8C4BAA7404F2" propertyTargetId="C2687ACD-1F6C-CEE6-6B8A-6A5B320C9C1C"/>
   <object objectType="FKIndexAssociation" objectID="044BDAE5-2656-18FE-4B94-D1B510353BC1" name="Ubicacion_Departamento_FK" seqName="seg_1" containerID="5A4BE159-C98C-F7DB-8054-70166D40B72B" refContainerID="10A2B875-065A-F6CE-F64D-B48348325FFE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B380EABC-19BC-4EAD-F7EC-1019CC558A01" propertySourceId="10A2B875-065A-F6CE-F64D-B48348325FFE" propertyTargetId="5A4BE159-C98C-F7DB-8054-70166D40B72B"/>
   <object objectType="FKIndexAssociation" objectID="EF2C3BB1-0D2A-F791-CB61-2AF6B296C3E3" name="Ubicacion_Municipio_FK" seqName="seg_1" containerID="5A4BE159-C98C-F7DB-8054-70166D40B72B" refContainerID="F505AC90-EFFB-0EC7-862B-AA98503A2F7D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B380EABC-19BC-4EAD-F7EC-1019CC558A01" propertySourceId="F505AC90-EFFB-0EC7-862B-AA98503A2F7D" propertyTargetId="5A4BE159-C98C-F7DB-8054-70166D40B72B"/>
   <object objectType="FKIndexAssociation" objectID="AD10DA0E-39A4-E988-582C-9C88F48BF510" name="Ubicacion_Pais_FK" seqName="seg_1" containerID="5A4BE159-C98C-F7DB-8054-70166D40B72B" refContainerID="AAF9138D-4EC1-B8E9-CF13-1026BFF7F9BE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B380EABC-19BC-4EAD-F7EC-1019CC558A01" propertySourceId="AAF9138D-4EC1-B8E9-CF13-1026BFF7F9BE" propertyTargetId="5A4BE159-C98C-F7DB-8054-70166D40B72B"/>
   <object objectType="FKIndexAssociation" objectID="7AD79318-55FE-8112-9DB8-F31453C8E9A9" name="Ubicacion_Persona_FK" seqName="seg_1" containerID="5A4BE159-C98C-F7DB-8054-70166D40B72B" refContainerID="E795D8A9-BBEB-918C-A2C9-9BE9891638BB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B380EABC-19BC-4EAD-F7EC-1019CC558A01" propertySourceId="E795D8A9-BBEB-918C-A2C9-9BE9891638BB" propertyTargetId="5A4BE159-C98C-F7DB-8054-70166D40B72B"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
