<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="021642D8-EE04-2FA8-6AC8-08106CBFB9EF" name="Bono" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="709B91D2-8C0B-188C-019E-71FE1DCA26AB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3318FE3A-4FD4-0BFC-A12F-B20DF7DEE05C" name="Carro" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="709B91D2-8C0B-188C-019E-71FE1DCA26AB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B858F43C-805D-AF54-5165-F6F13CD83E2C" name="Cliente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="709B91D2-8C0B-188C-019E-71FE1DCA26AB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E7DD4CF5-0625-525E-CD02-9A3CAB811B1E" name="Comision" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="709B91D2-8C0B-188C-019E-71FE1DCA26AB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="96D64E59-FABD-262A-832C-88C78FDC569A" name="Conductor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="709B91D2-8C0B-188C-019E-71FE1DCA26AB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F433D59E-61AD-E986-291E-CCD2C00D7E02" name="Credito" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="709B91D2-8C0B-188C-019E-71FE1DCA26AB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0528F556-AA7E-D2A1-7DD3-598B28AD82B9" name="Departamento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="709B91D2-8C0B-188C-019E-71FE1DCA26AB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8E05925F-66B2-F75D-BB81-057B3705BBB4" name="Descuento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="709B91D2-8C0B-188C-019E-71FE1DCA26AB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1032A5F5-DBFE-A917-321C-CF7246A5102B" name="Duenio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="709B91D2-8C0B-188C-019E-71FE1DCA26AB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C3F4292B-BE23-0B9C-6D0E-D1BBF1A0E497" name="Efectivo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="709B91D2-8C0B-188C-019E-71FE1DCA26AB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4585A668-3165-A91B-4572-BDDFC23FC239" name="Foto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="709B91D2-8C0B-188C-019E-71FE1DCA26AB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6CA9F1C7-075A-4483-E41C-0163E5E78339" name="Impuesto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="709B91D2-8C0B-188C-019E-71FE1DCA26AB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="81C43018-D50B-153F-6DC4-DD9F4A95BF00" name="Municipio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="709B91D2-8C0B-188C-019E-71FE1DCA26AB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1A64EEDB-E78D-A455-1E57-54BC3B90624A" name="Pago" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="709B91D2-8C0B-188C-019E-71FE1DCA26AB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="500076D8-06A1-6E08-DBB7-A751A98FEA91" name="Pais" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="709B91D2-8C0B-188C-019E-71FE1DCA26AB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BBFA6BEB-CB88-718A-1BB0-02895A29C16E" name="Persona" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="709B91D2-8C0B-188C-019E-71FE1DCA26AB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="06C68F5C-FE0F-AFC4-3976-8A6BCBE52B58" name="Renta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="709B91D2-8C0B-188C-019E-71FE1DCA26AB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C70B6DCC-261C-C7B4-C9A4-5F5746BECFB4" name="TarjetaCredito" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="709B91D2-8C0B-188C-019E-71FE1DCA26AB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FC4A1C2F-5776-53F5-05D4-3D60D29ED50A" name="Ubicacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="709B91D2-8C0B-188C-019E-71FE1DCA26AB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="AF815B28-9B66-0942-C977-7D8742A681D2" name="CarroXFoto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="709B91D2-8C0B-188C-019E-71FE1DCA26AB" propertySourceId="3318FE3A-4FD4-0BFC-A12F-B20DF7DEE05C" propertyTargetId="4585A668-3165-A91B-4572-BDDFC23FC239"/>
   <object objectType="Relation" objectID="0B9663AD-AAC9-268F-1139-214FAA732D88" name="CarroXRenta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="709B91D2-8C0B-188C-019E-71FE1DCA26AB" propertySourceId="3318FE3A-4FD4-0BFC-A12F-B20DF7DEE05C" propertyTargetId="06C68F5C-FE0F-AFC4-3976-8A6BCBE52B58"/>
   <object objectType="Relation" objectID="1962E268-AECC-17BD-F3BF-8139B56C9AE2" name="ClienteXRenta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="709B91D2-8C0B-188C-019E-71FE1DCA26AB" propertySourceId="B858F43C-805D-AF54-5165-F6F13CD83E2C" propertyTargetId="06C68F5C-FE0F-AFC4-3976-8A6BCBE52B58"/>
   <object objectType="Relation" objectID="5B1766E3-6A9D-06D1-4A4B-DCEEDF3B6F71" name="ClienteXTarjetaCredito" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="709B91D2-8C0B-188C-019E-71FE1DCA26AB" propertySourceId="B858F43C-805D-AF54-5165-F6F13CD83E2C" propertyTargetId="C70B6DCC-261C-C7B4-C9A4-5F5746BECFB4"/>
   <object objectType="Relation" objectID="40EC6D10-7886-7185-EAAC-CCCAAFEB265E" name="ComisionXPago" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="709B91D2-8C0B-188C-019E-71FE1DCA26AB" propertySourceId="1A64EEDB-E78D-A455-1E57-54BC3B90624A" propertyTargetId="E7DD4CF5-0625-525E-CD02-9A3CAB811B1E"/>
   <object objectType="Relation" objectID="A8020011-57E0-4059-9EBF-8AC7322E9981" name="ConductorXPago" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="709B91D2-8C0B-188C-019E-71FE1DCA26AB" propertySourceId="96D64E59-FABD-262A-832C-88C78FDC569A" propertyTargetId="1A64EEDB-E78D-A455-1E57-54BC3B90624A"/>
   <object objectType="Relation" objectID="D62C79EF-CE93-82C8-3499-41BEF25A8107" name="DuenioXCarro" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="709B91D2-8C0B-188C-019E-71FE1DCA26AB" propertySourceId="1032A5F5-DBFE-A917-321C-CF7246A5102B" propertyTargetId="3318FE3A-4FD4-0BFC-A12F-B20DF7DEE05C"/>
   <object objectType="Relation" objectID="EAFBC1DF-4DD8-1649-1C45-AB92E4F0D651" name="FotoXPais" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="709B91D2-8C0B-188C-019E-71FE1DCA26AB" propertySourceId="500076D8-06A1-6E08-DBB7-A751A98FEA91" propertyTargetId="4585A668-3165-A91B-4572-BDDFC23FC239"/>
   <object objectType="Relation" objectID="769321DA-7887-725A-6FD5-0761A9665A76" name="PagoXDescuento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="709B91D2-8C0B-188C-019E-71FE1DCA26AB" propertySourceId="1A64EEDB-E78D-A455-1E57-54BC3B90624A" propertyTargetId="8E05925F-66B2-F75D-BB81-057B3705BBB4"/>
   <object objectType="Relation" objectID="451C5919-6D7D-91FE-BA9C-28989D6D4764" name="PagoXImpuesto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="709B91D2-8C0B-188C-019E-71FE1DCA26AB" propertySourceId="1A64EEDB-E78D-A455-1E57-54BC3B90624A" propertyTargetId="6CA9F1C7-075A-4483-E41C-0163E5E78339"/>
   <object objectType="Relation" objectID="EA50BF16-FAA9-50D9-791F-1E056E3D611A" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="709B91D2-8C0B-188C-019E-71FE1DCA26AB" propertySourceId="BBFA6BEB-CB88-718A-1BB0-02895A29C16E" propertyTargetId="FC4A1C2F-5776-53F5-05D4-3D60D29ED50A"/>
   <object objectType="Relation" objectID="83A83D42-3454-8E2F-5777-844396C6C51E" name="RentaXPago" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="709B91D2-8C0B-188C-019E-71FE1DCA26AB" propertySourceId="06C68F5C-FE0F-AFC4-3976-8A6BCBE52B58" propertyTargetId="1A64EEDB-E78D-A455-1E57-54BC3B90624A"/>
   <object objectType="Relation" objectID="428090CD-583E-02F4-75BA-EAC6027F9126" name="UbicacionXDpto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="709B91D2-8C0B-188C-019E-71FE1DCA26AB" propertySourceId="FC4A1C2F-5776-53F5-05D4-3D60D29ED50A" propertyTargetId="0528F556-AA7E-D2A1-7DD3-598B28AD82B9"/>
   <object objectType="Relation" objectID="AEF91758-22DF-AB55-37F9-BBA1FCDFE55C" name="UbicacionXMunicipio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="709B91D2-8C0B-188C-019E-71FE1DCA26AB" propertySourceId="FC4A1C2F-5776-53F5-05D4-3D60D29ED50A" propertyTargetId="81C43018-D50B-153F-6DC4-DD9F4A95BF00"/>
   <object objectType="Relation" objectID="F2C061AD-00EE-4F77-1DFC-9B0966DA15BC" name="UbicacionXPais" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="709B91D2-8C0B-188C-019E-71FE1DCA26AB" propertySourceId="FC4A1C2F-5776-53F5-05D4-3D60D29ED50A" propertyTargetId="500076D8-06A1-6E08-DBB7-A751A98FEA91"/>
   <object objectType="Hierarchy relation" objectID="A8F3C62F-9EAD-E039-0080-5D0F2D87C97B" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="709B91D2-8C0B-188C-019E-71FE1DCA26AB" propertySourceId="BBFA6BEB-CB88-718A-1BB0-02895A29C16E" propertyTargetId="1032A5F5-DBFE-A917-321C-CF7246A5102B"/>
   <object objectType="Hierarchy relation" objectID="1D097CD3-705E-E465-CD13-B9CD16475044" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="709B91D2-8C0B-188C-019E-71FE1DCA26AB" propertySourceId="BBFA6BEB-CB88-718A-1BB0-02895A29C16E" propertyTargetId="96D64E59-FABD-262A-832C-88C78FDC569A"/>
   <object objectType="Hierarchy relation" objectID="F778AB9D-4C3A-B54F-0EEE-ABD3735B0127" name="Hierarchy_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="709B91D2-8C0B-188C-019E-71FE1DCA26AB" propertySourceId="BBFA6BEB-CB88-718A-1BB0-02895A29C16E" propertyTargetId="B858F43C-805D-AF54-5165-F6F13CD83E2C"/>
   <object objectType="Hierarchy relation" objectID="1FCDECDE-083B-81D4-C189-951BBB489981" name="Hierarchy_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="709B91D2-8C0B-188C-019E-71FE1DCA26AB" propertySourceId="1A64EEDB-E78D-A455-1E57-54BC3B90624A" propertyTargetId="021642D8-EE04-2FA8-6AC8-08106CBFB9EF"/>
   <object objectType="Hierarchy relation" objectID="0F7AD3F1-AF62-A1D7-4BD6-A6017FA23F86" name="Hierarchy_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="709B91D2-8C0B-188C-019E-71FE1DCA26AB" propertySourceId="1A64EEDB-E78D-A455-1E57-54BC3B90624A" propertyTargetId="C3F4292B-BE23-0B9C-6D0E-D1BBF1A0E497"/>
   <object objectType="Hierarchy relation" objectID="DA6A28DA-5CB2-C323-8B21-FC09AB63477D" name="Hierarchy_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="709B91D2-8C0B-188C-019E-71FE1DCA26AB" propertySourceId="1A64EEDB-E78D-A455-1E57-54BC3B90624A" propertyTargetId="F433D59E-61AD-E986-291E-CCD2C00D7E02"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
